<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Property</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="hero">
           <nav>
               <div class="logo">
                   <img src="images/logo.png" alt="">
               </div>
               <button type="button">List Property</button>
               <img src="images/menu.png" alt="" class="menu-icon">
           </nav>
            <div class="row">
                <div class="col-1">
                    <h3>Expolore <br> Best Property</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, reprehenderit.</p>
                    <button type="button">Explore Property</button>
                    <ul>
                        <li class="btn active"></li>
                        <li class="btn"></li>
                        <li class="btn"></li>
                    </ul>
                </div>
                <div class="col-2">
                    <img src="images/pic1.png" alt="" id="bannar">
                </div>
            </div>


       </div>


        <script>
            var btn=document.getElementsByClassName("btn");
            var bannar=document.getElementById("bannar");

            btn[0].onclick= function(){
                bannar.src="images/pic1.png";
                animation();
                this.classList.add("active")
            }

            btn[1].onclick= function(){
                bannar.src="images/pic2.png";
                animation();
                this.classList.add("active")
            }

            btn[2].onclick= function(){
                bannar.src="images/pic3.png";
                animation();
                this.classList.add("active")
            }

            function animation(){
                bannar.classList.add("zoom");
                setTimeout(() => {
                    bannar.classList.remove("zoom");
                }, 500);
               
                for(b of btn){
                    b.classList.remove("active")
                }
            }
        </script>



       
    </body>
</html>