@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background-color: #dae4ff;
    padding-left: 6%;
    padding-right: 6%;
}

nav{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.logo{
    flex: 1;
}

.logo img{
    width: 120px;
    cursor: pointer;
    margin-left: 20px;
}
button{
    padding: 10px 25px;
    border:0;
    outline: none;
    border-radius: 25px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}
.menu-icon{
    width: 40px;
    margin-left: 20px;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

.row{
    display: flex;
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.col-1,.col-2{
flex-basis: 50%;
overflow: hidden;
}

.col-2 img{
    width: 100%;
}
.col-1{
    padding:8% 5%;
}
.col-1 h3{
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 2px;
    color:#333;
}
.col-1 p{
    color:#777;
    line-height: 22px;
    margin: 15px 0 30px;
    position: relative;
}

ul{
    position: absolute;
    bottom: 30px;
}

ul li {
    list-style: none;
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #bfbfbf;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}

ul .active{
    background-color: #333;
}

.zoom{
    animation:zoomout 0.5s linear 1;
}

@keyframes zoomout{
    0%{
        transform: scale(1.2);
    }

    100%{
        transform: scale(1);
    }

}

